# violetnote-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-project.txt  proguard-rules.pro
app/src/androidTest/java/com/romanpulov/violetnote/: ApplicationTest.java  BasicHNoteCOItemDAODBBaseTest.java  BasicHNotetemDAODBBaseTest.java  DBBackupTest.java  DBBaseTest.java  DBDictionaryCacheTest.java  DBHManagementTest.java  DBLock.java  DBManagementTest.java  DBNoteGroupDAOTestDBBaseTest.java  DBNoteItemPriceTest.java  DBNotesMovementTest.java  DBRestoreTest.java  DataGenerator.java  DataGeneratorTest.java  DataManagementTest.java  DateFormatTest.java  JSONTest.java  ListDrawablesTest.java  ParcelableTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romanpulov/violetnote/: ActionBarCompatActivity.java  CategoryFragment.java  CategoryRecyclerViewAdapter.java  Document.java  DocumentDropboxLoader.java  DocumentFileLoader.java  DocumentLoader.java  DocumentLoaderFactory.java  MainActivity.java  NoteActivity.java  NoteDetailsActivity.java  NoteDetailsFragment.java  NoteDetailsRecyclerViewAdapter.java  NoteFragment.java  NoteRecyclerViewAdapter.java  OnPassNoteItemInteractionListener.java  PassCategoryA.java  PassDataA.java  PassDataExp.java  PassDataExpListAdapter.java  PassDataListFragment.java  PassDataReader.java  PassNoteA.java  PasswordActivity.java  PasswordInputDialog.java  RecyclerViewHelper.java  SearchResultActivity.java  SearchResultFragment.java  SettingsActivity.java  SettingsFragment.java  SingleChoiceDialog.java  VioletNoteApplication.java
app/src/main/java/com/romanpulov/violetnote/HrChooser/: ChooseItem.java  ChooseItemComparator.java  ChooseItemFactory.java  FileChooseItem.java  FileChooseItemFactory.java  FileChooserActivity.java  FileChooserFragment.java  HrChooserActivity.java  HrChooserFragment.java
app/src/main/java/com/romanpulov/violetnote/chooser/: AbstractChooseItem.java  AbstractHrChooserActivity.java  ChooseItem.java  ChooseItemComparator.java  ChooseItemFactory.java  ChooseItemUtils.java  FileChooseItem.java  FileChooseItemFactory.java  FileChooserActivity.java  FileChooserFragment.java  HrChooserFragment.java
app/src/main/java/com/romanpulov/violetnote/cloud/: CloudAccountFacade.java  CloudAccountFacadeFactory.java  CloudAccountManagerFactory.java  DropBoxNavigatorHelper.java  DropboxAccountFacade.java  DropboxCloudAccountManager.java  GDAccountFacade.java  GDCloudAccountManager.java  GDHelper.java  MSGraphAccountFacade.java  MSGraphCloudAccountManager.java  MSGraphHelper.java  OneDriveAccountFacade.java  OneDriveCloudAccountManager.java
app/src/main/java/com/romanpulov/violetnote/common/: NotificationRepository.java
app/src/main/java/com/romanpulov/violetnote/db/: AbstractDBManager.java  BasicCommonNoteManager.java  BasicDBManager.java  BasicNoteDBManagementProvider.java  BasicNoteItemDBManagementProvider.java  DBBasicNoteHelper.java  DBBasicNoteOpenHelper.java  DBDataProvider.java  DBDataUpgradeManager.java  DBDictionaryCache.java  DBDictionaryProvider.java  DBHManager.java  DBManagementProvider.java  DBNoteManager.java  DBRawQueryRepository.java  DBStorageManager.java  DateTimeFormatter.java
app/src/main/java/com/romanpulov/violetnote/document/: DocumentDropboxLoader.java  DocumentFileLoader.java  DocumentLoader.java  DocumentLoaderFactory.java
app/src/main/java/com/romanpulov/violetnote/dropbox/: DropBoxHelper.java  DropBoxManager.java  DropboxClientFactory.java
app/src/main/res/drawable/: elv_bg_selector.xml  elv_indicator_selector.xml  highlight_circle.xml  list_selector.xml  selector_category.xml  white_stroke_shape.xml
app/src/main/res/layout/: activity_app_host.xml  activity_basic_note_checked_item.xml  activity_basic_note_edit.xml  activity_basic_note_group_edit.xml  activity_basic_note_group_list.xml  activity_basic_note_group_list_item.xml  activity_basic_note_named_item.xml  activity_basic_note_value.xml  activity_dashboard.xml  activity_dashboard_list.xml  activity_dashboard_list_item.xml  activity_fragment_hr_chooser.xml  activity_fragment_note.xml  activity_fragment_note_details.xml  activity_hr_chooser.xml  activity_note.xml  activity_pass_data_host.xml  activity_search_result.xml  activity_settings.xml  activity_toolbar_fragment_toolbar.xml  add_panel.xml  checkout_progress_panel.xml  content_app_bar.xml  content_app_host.xml  content_indeterminate_progress.xml  content_pass_data_host.xml  content_password_input.xml  cursor_edit_text.xml  dialog_name_value.xml  dropdown_button_item.xml  expandable_list_h_event_group.xml  expandable_list_h_event_list_item.xml  fragment_basic_h_event_expandable_list.xml  fragment_basic_h_event_named_item_list.xml  fragment_basic_note.xml  fragment_basic_note_checked_item.xml  fragment_basic_note_checked_item_list.xml  fragment_basic_note_edit.xml  fragment_basic_note_group_edit.xml  fragment_basic_note_list.xml  (+32 more)
app/src/main/res/layout-land/: activity_basic_note_group_edit.xml  fragment_basic_note_group_edit.xml
app/src/main/res/menu/: dashboard.xml  main.xml  menu_add_action.xml  menu_basic_note.xml  menu_checked_item.xml  menu_edit_delete_duplicate_actions.xml  menu_listitem_bottom_actions.xml  menu_listitem_bottom_move_actions.xml  menu_listitem_checked_actions.xml  menu_listitem_checked_bottom_actions.xml  menu_listitem_generic_actions.xml  menu_listitem_minimal_actions.xml  menu_listitem_namevalue_actions.xml  menu_pass_category.xml  menu_restore_action.xml  passnote.xml
app/src/main/res/navigation/: app_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: auth_config_single_account.json  gd_config.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/com/romanpulov/violetnote/: DBDefTest.java  DataModelTest.java  DateTest.java  DropboxTest.java  ExampleUnitTest.java  FileHelperTest.java  FileTest.java  InputParserTest.java  InputParserUtilsTest.java  OrderedEntitySortTest.java  RegExpTest.java  StmtGeneratorTest.java  ZipTest.java
data/: .gitignore  (+10 more)
(+430 files in other folders)
