apply plugin: 'com.android.application'

android {
    namespace = "com.romanpulov.violetnote"

    defaultConfig {
        compileSdk 34
        applicationId "com.romanpulov.violetnote"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 11
        versionName "3.3.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }

        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }

        applicationVariants.all{
                // this method is use to rename your release apk only
            variant ->
                variant.outputs.each {
                        // on below line we are setting a name to our apk
                    output ->
                        // on below line we are specifying our app name.
                        project.ext { appName = 'violetnote_' }
                        // on below line we are adding the version to our apk file name.
                        def version = variant.versionName.replace(".", "_")
                        // on below line we are creating a new name for our apk.
                        def newName = output.outputFile.name
                        // on below line we are replacing our previous name with our app name.
                        newName = newName.replace("app-", "$project.ext.appName-")
                        // on below line we are replacing -release with our formatted version
                        newName = newName.replace("-release", version)
                        // at last we are setting our apk name to it.
                        output.outputFileName  = newName
                }
        }
    }


    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError false
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'com.google.android.material:material:1.11.0'

    implementation 'com.romanpulov:violetnote-core:2.1.1'
    implementation 'com.romanpulov.library.common:library:1.3.16'
    implementation 'com.romanpulov.library.msgraph:library:0.0.13'
    api 'com.romanpulov.library.gdrive:library:0.0.13'

    // Unit testing dependencies
    androidTestImplementation 'androidx.annotation:annotation:1.7.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    testImplementation 'junit:junit:4.13.2'
}
