plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    namespace = "com.romanpulov.violetnote"

    defaultConfig {
        compileSdk 35
        applicationId "com.romanpulov.violetnote"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 11
        versionName "3.6.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }

        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }

        applicationVariants.all{
                // this method is use to rename your release apk only
            variant ->
                variant.outputs.each {
                        // on below line we are setting a name to our apk
                    output ->
                        // on below line we are specifying our app name.
                        project.ext { appName = 'violetnote_' }
                        // on below line we are adding the version to our apk file name.
                        def version = variant.versionName.replace(".", "_")
                        // on below line we are creating a new name for our apk.
                        def newName = output.outputFile.name
                        // on below line we are replacing our previous name with our app name.
                        newName = newName.replace("app-", "$project.ext.appName-")
                        // on below line we are replacing -release with our formatted version
                        newName = newName.replace("-release", version)
                        // at last we are setting our apk name to it.
                        output.outputFileName  = newName
                }
        }
    }


    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError false
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    def nav_version = "2.8.4"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation 'androidx.work:work-runtime:2.10.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.romanpulov:violetnote-core:2.1.2'
    implementation 'com.romanpulov.library.common:library:1.3.17'
    implementation 'com.romanpulov.library.msgraph:library:0.0.14'
    implementation 'com.romanpulov.library.gdrive:library:0.1.0'

    // Unit testing dependencies
    androidTestImplementation 'androidx.annotation:annotation:1.9.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    testImplementation 'junit:junit:4.13.2'
}
