import com.android.build.api.artifact.SingleArtifact

import java.nio.file.Files
import java.nio.file.StandardCopyOption

plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    namespace = "com.romanpulov.violetnote"

    defaultConfig {
        compileSdk 37
        applicationId "com.romanpulov.violetnote"
        minSdkVersion 24
        targetSdkVersion 37
        versionCode 12
        versionName "3.7.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
        }

        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
        }
    }

    // The old applicationVariants API was removed in AGP 9. The new Variant API cannot
    // rename the produced APK in place (Studio deploys by the default name), so we copy
    // the built release APK to a versioned name under the APK output directory.
    androidComponents {
        onVariants(selector().withBuildType("release")) { variant ->
            def capName = variant.name.substring(0, 1).toUpperCase() + variant.name.substring(1)
            def versionNameProvider = variant.outputs.first().versionName
            def apkDir = variant.artifacts.get(SingleArtifact.APK.INSTANCE)
            def artifactsLoader = variant.artifacts.getBuiltArtifactsLoader()
            def copyRenamedApk = tasks.register("copyRenamedApk${capName}") {
                inputs.dir(apkDir)
                doLast {
                    def srcFile = new File(artifactsLoader.load(apkDir.get()).elements.first().outputFile)
                    def destFile = new File(srcFile.parentFile,
                            "violetnote_${versionNameProvider.get().replace('.', '_')}.apk")
                    Files.copy(srcFile.toPath(), destFile.toPath(),
                            StandardCopyOption.REPLACE_EXISTING)
                    logger.lifecycle("Created renamed APK: ${destFile}")
                }
            }
            tasks.matching { it.name == "assemble${capName}".toString() }.configureEach {
                finalizedBy(copyRenamedApk)
            }
        }
    }

    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError false
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    def nav_version = "2.9.8"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.annotation:annotation:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation 'androidx.work:work-runtime:2.11.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
    implementation 'androidx.activity:activity:1.13.0'
    implementation 'com.google.android.material:material:1.14.0'

    implementation 'com.romanpulov:violetnote-core:2.1.6'
    implementation 'com.romanpulov.library.common:library:1.3.23'
    implementation 'com.romanpulov.library.msgraph:library:0.0.20'
    implementation 'com.romanpulov.library.gdrive:library:0.1.4'

    // Unit testing dependencies
    androidTestImplementation 'androidx.annotation:annotation:1.10.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
    testImplementation 'junit:junit:4.13.2'
}
