<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_value"
        android:title="@string/action_edit_value"
        android:icon="@drawable/ic_action_tag"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/delete"
        android:title="@string/action_delete"
        android:icon="@drawable/ic_action_trash"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/edit"
        android:title="@string/action_edit"
        android:icon="@drawable/ic_action_edit"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/move_up"
        android:title="@string/action_move_up"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/move_top"
        android:title="@string/action_move_top"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/move_down"
        android:title="@string/action_move_down"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/move_bottom"
        android:title="@string/action_move_bottom"
        app:showAsAction="never"
        />
</menu>