<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_title_data"
        android:layout="@layout/prefences_category"
        >
        <Preference
            android:key="pref_source_type"
            android:title="@string/pref_title_source_type"
            android:summary=""
            />
        <Preference
            android:key="pref_source_path"
            android:title="@string/pref_title_source_path"
            android:summary=""
            />
    </PreferenceCategory>

</PreferenceScreen>