<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PassDataCategoryFragment">

    <fragment
        android:id="@+id/PassDataCategoryFragment"
        android:name="com.romanpulov.violetnote.view.PassDataCategoryFragment"
        android:label="@string/title_activity_password_category"
        tools:layout="@layout/fragment_pass_data_category">

        <action
            android:id="@+id/action_PassDataCategoryFragment_to_PassDataNoteFragment"
            app:destination="@id/PassDataNoteFragment" />
    </fragment>

    <fragment
        android:id="@+id/PassDataNoteFragment"
        android:name="com.romanpulov.violetnote.view.PassDataNoteFragment"
        android:label="@string/title_activity_password_note"
        tools:layout="@layout/fragment_pass_data_note">

        <action
            android:id="@+id/action_PassDataNoteFragment_to_PassDataCategoryFragment"
            app:destination="@id/PassDataCategoryFragment" />
    </fragment>


    <!--
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.romanpulov.violetnote.view.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.romanpulov.violetnote.view.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    -->
</navigation>