<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.romanpulov.violetnote.NoteFragment"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/headerTextView"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@color/headerBackground"
        android:text="Sample text"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.romanpulov.violetnote.NoteFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_below="@+id/headerTextView"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/fragment_note"
        />

</RelativeLayout>