<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.romanpulov.violetnote.view.BasicNoteCheckedItemFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_weight="1"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/fragment_basic_note_checked_item" />

    <include layout="@layout/checkout_progress_panel"
        android:id="@+id/checkout_progress_panel_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:visibility="gone"
        />

    <include layout="@layout/add_panel"
        android:id="@+id/add_panel_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:visibility="gone"
        />

    </LinearLayout>

    <include
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/fragment_progress"
        android:visibility="gone"
        />
</FrameLayout>