<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PassDataCategoryFragment">

    <include
        android:id="@+id/include_password_input"
        layout="@layout/content_password_input"
        />

    <include
        android:id="@+id/include_indeterminate_progress"
        layout="@layout/content_indeterminate_progress"
        android:visibility="gone"
        />

    <include
        android:id="@+id/include_data_list"
        layout="@layout/fragment_category_list"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>