<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.NoteFragment"
    >

    <include layout="@layout/search_passnote"
        android:id="@+id/search_layout_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin_half"
        android:layout_marginBottom="@dimen/text_margin_half"
        android:padding="@dimen/text_margin_half"
        android:id="@+id/headerTextView"
        android:layout_below="@+id/search_layout_include"
        android:textAppearance="@style/Header1Text"
        android:background="@color/windowBackgroundLight"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_below="@+id/headerTextView"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/fragment_note"
        />

</RelativeLayout>