<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basic_note_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/text_margin"
    android:background="@drawable/list_selector"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/encrypted_image"
        android:textAppearance="@style/Header3Text"
        android:text="Title qwe qwe qwe qwe qw eqwe qwe qweqweqwe qwe qwe qwe q"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/last_modified"
        android:layout_alignParentRight="true"
        android:textAppearance="@style/Text3"
        android:layout_centerVertical="true"
        android:text="Last Modified"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/encrypted_image"
        android:layout_toLeftOf="@+id/last_modified"
        android:layout_marginLeft="@dimen/text_margin_half"
        android:layout_marginRight="@dimen/text_margin_half"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_key"
        android:contentDescription="@string/ui_image_encrypted_description"
        />

</RelativeLayout>