<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:paddingTop="@dimen/text_margin"
    android:paddingBottom="@dimen/text_margin"
    android:paddingLeft="@dimen/text_margin_half"
    android:paddingRight="@dimen/text_margin_half"
    >

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:textAppearance="@style/Text2"
        />

</RelativeLayout>
