<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <!--style="?android:attr/listSeparatorTextViewStyle" -->
    <TextView
        android:id="@+android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_margin_half"
        android:gravity="center_vertical"
        android:textAppearance="@style/Header3Text"
        android:background="@color/windowBackgroundLight"
        />

    <View style="@style/PreferencesCategoryDivider" />

</LinearLayout>